File: distancecalculator.f90

    function calculate_distance(lat1, lon1, lat2, lon2) result(distance)
      real(kind=8), intent(in) :: lat1, lon1, lat2, lon2
      real(kind=8) :: distance
      real(kind=8) :: lat1_rad, lon1_rad, lat2_rad, lon2_rad
      real(kind=8) :: dlat, dlon, a

      lat1_rad = lat1 * acos(-1.0) / 180.0
      lon1_rad = lon1 * acos(-1.0) / 180.0
      lat2_rad = lat2 * acos(-1.0) / 180.0
      lon2_rad = lon2 * acos(-1.0) / 180.0

      dlat = lat2 - lat1
      dlon = lon2 - lon1

      a = sin(dlat / 2.0)**2 + cos(lat1_rad) * cos(lat2_rad) * sin(dlon / 2.0)**2
      distance = 2.0 * atan2(sqrt(a), sqrt(1.0 - a))
    end function calculate_distance

File: pallets/edge-connect/src/lib.rs
		/// Calculate distance between two points in kilometers (Haversine formula)
		fn calculate_distance(lat1: Latitude, lon1: Longitude, lat2: Latitude, lon2: Longitude) -> f64 {
			use core::f64::consts::PI;

			let lat1_rad = lat1 as f64 * PI / 180.0;
			let lon1_rad = lon1 as f64 * PI / 180.0;
			let lat2_rad = lat2 as f64 * PI / 180.0;
			let lon2_rad = lon2 as f64 * PI / 180.0;

			let dlat = lat2_rad - lat1_rad;
			let dlon = lon2_rad - lon1_rad;

			let a = libm::pow(libm::sin(dlat / 2.0), 2.0)
				+ libm::cos(lat1_rad) * libm::cos(lat2_rad) * libm::pow(libm::sin(dlon / 2.0), 2.0);
			let c = 2.0 * libm::atan2(libm::sqrt(a), libm::sqrt(1.0 - a));

			6371.0 * c // Earth radius in km
		}
